<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dugandbettys</title>
    <link rel="stylesheet" href="CSS/CSS.css">
    <link href="https://fonts.googleapis.com/css?family=Chewy:regular" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

</head>
<style>
    #slide {
        width: 50%;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
    }

    #menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #ff89a4;
        margin-top: 10%;
    }
        #menu-overlay {
        background-image: linear-gradient(135deg, #79cee0, #ff89a4);
        opacity: 0.54;
        z-index: 20;
        position: absolute;
        width: 100%;
        height: fit-content;
    }
</style>
<header>
    <div class="nav1">
        <figure class="social-nav">
            <img src="Images.html/instagram_2111463.png" />
            <img src="Images.html/facebook_1384053.png" />
        </figure>
    </div>
    <div class="cover">
        <img src="Images.html/Cover.png" alt="Responsive Image" />
        <div class="gradient"></div>
        <div class="overlay"></div>
        <img id="logo" src="Images.html/logo.png" />
        <h1 class="title">Doug <span style="color: white;">&</span> <span style="color: #ff87a3;">Betty's</span>
        </h1>
        <p class="sub">Gourmet creations | wine & spirits | we ❤️ dogs</p>
    </div>
    <div class="nav1"></div>
</header>
<figure class="banner">
    <img src="Images.html/freepik__adjust__78665.png">
</figure>

<body>

    <div id="menu">
                    <div id="menu-overlay">
        <img id="slide">
        </div>
    </div>
    <script>

        var i = 0;//start point
        var images = [];//makes an empty array
        var time = 1000;//time in milliseconds

        images[0] = 'Images.html/sls1.png';
        images[1] = 'Images.html/sls2.png';
        images[2] = 'Images.html/sls3.png';
        images[3] = 'Images.html/sls4.png';
        images[4] = 'Images.html/sls5.png';
        images[5] = 'Images.html/sls6.png';

        //change image
        function changeImg() {
            document.getElementById('slide').src = images[i]

            if (i < images.length - 1) {
                i++; //if not at the end, go to next img 
            } else {
                i = 0; //reset to 0
            }

            setTimeout(changeImg, time);
        }
        window.onload = changeImg;
    </script>
</body>

</html>